\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}E}{25}{section.6.3}}
\newlabel{de/d5e/a00007}{{6.3}{25}{S\-E\-R\-I\-A\-L\-\_\-\-I\-N\-T\-E\-R\-F\-A\-C\-E}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}S\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}A\discretionary {-}{}{}L I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}E}{25}{subsubsection.6.3.1.1}}
\newlabel{file2}{{6.3.1.1}{25}{S\-E\-R\-I\-A\-L I\-N\-T\-E\-R\-F\-A\-C\-E}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}S\discretionary {-}{}{}P\discretionary {-}{}{}I Read Operation procedure}{25}{subsection.6.3.2}}
\newlabel{de/d5e/a00007_READ}{{6.3.2}{25}{S\-P\-I Read Operation procedure}{subsection.6.3.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}S\discretionary {-}{}{}P\discretionary {-}{}{}I Wirte Operation procedure}{26}{subsection.6.3.3}}
\newlabel{de/d5e/a00007_WRITE}{{6.3.3}{26}{S\-P\-I Wirte Operation procedure}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Function Documentation}{26}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}spi\discretionary {-}{}{}\_\discretionary {-}{}{}ram\discretionary {-}{}{}\_\discretionary {-}{}{}protection}{26}{subsubsection.6.3.4.1}}
\newlabel{de/d5e/a00007_gae51aa618efe7af5f3a68ac324f2a7840}{{6.3.4.1}{26}{spi\-\_\-ram\-\_\-protection}{subsubsection.6.3.4.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}spi\discretionary {-}{}{}\_\discretionary {-}{}{}rd\discretionary {-}{}{}\_\discretionary {-}{}{}wr}{28}{subsubsection.6.3.4.2}}
\newlabel{de/d5e/a00007_gadd297682b87478aed2d07f4f536353c1}{{6.3.4.2}{28}{spi\-\_\-rd\-\_\-wr}{subsubsection.6.3.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\gdef \LT@x {\LT@entry 
    {1}{55.42702pt}\LT@entry 
    {1}{77.78368pt}\LT@entry 
    {1}{321.34094pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}spi\discretionary {-}{}{}\_\discretionary {-}{}{}read}{29}{subsubsection.6.3.4.3}}
\newlabel{de/d5e/a00007_ga7ad9f65ee46aca507374096506a0b1c4}{{6.3.4.3}{29}{spi\-\_\-read}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}spi\discretionary {-}{}{}\_\discretionary {-}{}{}write}{30}{subsubsection.6.3.4.4}}
\newlabel{de/d5e/a00007_ga2770219ad8ad1eda1817c0df934b47d0}{{6.3.4.4}{30}{spi\-\_\-write}{subsubsection.6.3.4.4}{}}
\@setckpt{de/d5e/a00007}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{PWSTtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
